{
	"name": "paperjs-editor",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"lint": "eslint \"src/**/*.{ts,vue}\"",
		"test": "echo 'No test'",
		"build": "vite build",
		"preview": "vite preview",
		"preversion": "npm run test",
		"postversion": "git push && git push --tags"
	},
	"workspaces": [
		"dev_modules/*"
	],
	"devDependencies": {
		"@types/wicg-file-system-access": "^2020.9.6",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vitejs/plugin-vue": "^4.3.4",
		"@vueuse/core": "^10.4.1",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-jest": "^27.2.3",
		"eslint-plugin-prettier-vue": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"eslint-plugin-vue": "^9.17.0",
		"lodash": "^4.17.21",
		"paper": "^0.12.17",
		"paperjs-offset": "^1.0.8",
		"stylus": "^0.60.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-glsl": "^1.1.2",
		"vite-plugin-monaco-editor": "^1.1.0",
		"vite-plugin-pwa": "^0.16.5",
		"vue": "^3.3.4",
		"vue-eslint-parser": "^9.3.1"
	}
}
